# vanilla-data

./: ProjectHome.md  pom.xml
branches/code-gen/src/main/java/com/google/code/vanilladata/: Activiator.java
branches/code-gen/src/main/java/com/google/code/vanilladata/compile/: Compilers.java  JavaSourceFromString.java  MyJavaFileManager.java
branches/code-gen/src/main/java/com/google/code/vanilladata/core/io/: IOUtils.java
branches/code-gen/src/main/java/com/google/code/vanilladata/core/log/: Log.java
src/main/java/com/google/code/vanilladata/compile/: CachedCompiler.java
trunk/src/main/java/com/google/code/vanilladata/core/log/: LogHandler.java  LoggerHandler.java
